# ohtu-2020-tehtavat

./: README.md  haara2.txt  retro.md
GradleTutorial/: build.gradle  settings.gradle
GradleTutorial/src/main/java/: Main.java
GradleTutorial/src/main/java/ohtu/: Multiplier.java
GradleTutorial/src/test/java/ohtu/: MultiplierTest.java
week1/tasks14-16/: Description.md
week1/tasks14-16/NhlStatistics1/: build.gradle
week1/tasks14-16/NhlStatistics1/src/main/java/main/: Main.java
week1/tasks14-16/NhlStatistics1/src/main/java/ohtuesimerkki/: Main.java  Reader.java  Statistics.java
week1/tasks14-16/NhlStatistics1/src/test/java/ohtuesimerkki/: StatisticsTest.java
week2/tasks9-12/viikko2/: Description.md
week3/WebLogin/: salasanat.txt
week3/WebLogin/src/test/java/ohtu/: Stepdefs.java  (+1 more)
week3/nhlreader/: build.gradle
week3/nhlreader/src/main/java/ohtu/: Player.java
week3/task1-3/: Description.md
week3/task4/: Description.md
week3/task5-6/: Description.md
week3/task7-11/: Description.md
week4/Task 5/: Description.md
week4/Task 5/IntJoukkoSovellus/: build.gradle
week4/Task 6/: Description.md
week4/Task 6/Tennis/: build.gradle
week4/Task 6/Tennis/config/checkstyle/: checkstyle.xml
week4/Tasks 1-4/: Description.md
week4/Tasks 1-4/Verkkokauppa/: build.gradle
week4/task1-4/Verkkokauppa/: build.gradle
week4/task5/: task.md
week4/task6/: task.md
week5/: Tasks 1-3.md  tagExCommit.file  tasks1-3
week5/Tasks 4-5/: Description.md
week5/tasks4-5/LaskinFX11/: .project
week6/: Description.md  Tasks.md
week7/: Tasks 1-2.txt  Tasks 3-4.md
(+77 files in other folders)
