
plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ohtu.Main'

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.Main'
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.12'
}
